@media (max-width:700px) {






    .box__header {
        display: flex;
        max-width: 100%;




        .box__img1 {


            width: 250px;
            margin-left: 50px;


        }


        .box__links {

            display: flex;
            flex-direction: row;
            font-size: 0.7rem;
            gap: 30px;
            margin-right: 70px;
            list-style-type: decimal-leading-zero;
            



        }

    }




    .box__titulo {

        display: flex;
        flex-direction: column;


        .aw2 {

            font-size: 2.5rem;

        }



    }


    .box__section1 {
        display: flex;
        max-width: 100%;
        max-height: 1360px;
        background-color: white;
        margin-top: 150px;



        .box__img2 {

            display: flex;
            margin-top: 200px;
            padding: 20px;
             margin: 0 auto;
            gap: 10px;
            flex-direction: column;
            gap: 50px;



            .img33 {

                width: 400px;
                border: 1px solid black;
            }


        }

    }








}

@media (max-width:480px) {

    .box__header {

        display: flex;
        max-width: 100%;
        margin-right: 80px;



        .box__img1 {


            width: 270px;
            margin-left: 35px;



        }


        .box__links {

            display: flex;
            flex-direction: column;
            font-size: 0.8rem;
            gap: 2px;
            margin-right: 20px;
            list-style-type: decimal-leading-zero;


        }








    }


    .box__titulo {

        display: flex;
        flex-direction: column;
        margin-left: 35px;


        .aw2 {

            font-size: 2.5rem;
            margin-left: 50px;

            margin: 0 auto;
        }



    }




    .box__section1 {
        display: flex;
        max-width: 100%;
        max-height: 1100px;
        background-color: white;
        margin-top: 150px;



        .box__img2 {
            display: flex;
            margin-top: 200px;
            padding: 20px;
            margin: 0 auto;
            gap: 10px;
            flex-direction: column;
            gap: 50px;




            .img33 {
                width: 300px;
                border: 1px solid black;

            }


        }

    }




}